{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "topicApplication",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1701863015156,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "NmNmMmU1NGUxZDk5NDQ5NjQ5MTNlZjgyNmQ4MWQzODA3ZjNjYjVkMzU4MmQxNjRlMTQ3MTI1MzY4OWU2ODQ5N2QyYzAyOTdkOGRkODA2OWFiYTQ4Zjc4Y2RhMDVjNzc0ODVhM2M3Mzc1ODE3ZTBjNmJkOWUzNzg2YzcxMDI0ZGY=",
    "languages": ["fr", "en", "ar-ly"],
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.topic.com",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["messageBroker:kafka"],
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber", "cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
